# teaching-projog

./: pom.xml
src/main/java/fr/utln/projog/: FirstRun.java
